name=uSTL
version=0.1
author=Simon Downey <simon@ark.io>
sentence=A very tiny port of STL for PlatformIO.
paragraph=uSTL includes a tiny port of useful STL functions--such as to_string--for PlatformIO-supported boards like the ESP8266. 
category=Other
url=https://github.com/sleepdefic1t/uSTL
architectures=*
includes=uSTL.h
